# ServiceMgAPI

./: ServcieManagement.api.sln
ServcieManagement.api/: GlobalExceptionHandler.cs  Program.cs  ServcieManagement.api.http  ServiceManagement.WebAPI.csproj  WeatherForecast.cs  appsettings.json
ServcieManagement.api/Controllers/: AppSettingsController.cs  ApplicationSpecificController.cs  AuthController.cs  BranchesController.cs  CompaniesController.cs  InventoryController.cs  MachinesController.cs  QuotationController.cs  ServicePartsController.cs  ServiceRequestController.cs  TechniciansController.cs  VendorsController.cs  WeatherForecastController.cs
ServcieManagement.api/DTOs/: BranchesDTO.cs  CompanyDTO.cs  InventoryVMDTO.cs  LoginDTO.cs  QuatationDTO.cs  RequestPrioritiesDTO.cs  RequestTypesDTO.cs  ResgisterDTO.cs  ServicePartsDTO.cs  ServiceRequestStatusDTO.cs  ServiceRequestsDTO.cs  TechniciansDTO.cs  TicketsDropdownDTO.cs
ServcieManagement.api/Logs/: applog-20240901.txt  applog-20240904.txt  applog-20240907.txt  applog-20240913.txt  applog-20240914.txt
ServcieManagement.api/Mappings/: Maps.cs
ServcieManagement.api/Properties/: launchSettings.json
ServcieManagement.api/Properties/PublishProfiles/: firozsabath-001-subsite2 - FTP.pubxml  firozsabath-001-subsite2 - Web Deploy.pubxml
ServcieManagement.api/wwwroot/Resources/RequestAttachments/: Employee check details-Filled.doc  anziya.rtf  auguest-STOCK.csv  sample.html
ServiceManagement.core/: ServiceManagement.Domain.csproj
ServiceManagement.core/Entities/: ApplicationUser .cs  Branches.cs  Companies.cs  ContractTypes.cs  Inventory.cs  Machines.cs  PriorityLevels.cs  Quotations.cs  RequestSequence.cs  RequestTypes.cs  ServiceParts.cs  ServiceRequestAttachments.cs  Vendors.cs  (+4 more)
ServiceManagement.infrastructure/: ApplicationDBContext.cs  SeedData.cs  ServiceManagement.EFCore.csproj
(+43 files in other folders)
